/**
 * https://leetcode-cn.com/problems/merge-sorted-array/
 * 88. 合并两个有序数组
 * 给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
 *
 *
 *
 * 说明:
 *
 * 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
 * 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
 *
 *
 * 示例:
 *
 * 输入:
 * nums1 = [1,2,3,0,0,0], m = 3
 * nums2 = [2,5,6],       n = 3
 *
 * 输出: [1,2,2,3,5,6]
 */
//这个哪错了
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
           List list=new ArrayList();
           for (int i=0;i<m;i++){
                  list.add(nums1[i]);
           }
            for (int j=0;j<n;j++){
                list.add(nums2[j]);
            }
           Arrays.sort(list.toArray());

    }
}
//
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        System.arraycopy(nums2, 0, nums1, m, n);
        Arrays.sort(nums1);
    }
}